is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RS1_2024_25.API
build_property.RootNamespace = RS1_2024_25.API
build_property.ProjectDir = C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API
build_property._RazorSourceGeneratorDebug = 
