C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\appsettings.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\RS1_2024_25.API.exe
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\RS1_2024_25.API.deps.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\RS1_2024_25.API.runtimeconfig.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\RS1_2024_25.API.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\RS1_2024_25.API.pdb
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Bogus.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.csproj.AssemblyReference.cache
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.AssemblyInfoInputs.cache
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.AssemblyInfo.cs
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.csproj.CoreCompileInputs.cache
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets\msbuild.RS1_2024_25.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets\msbuild.build.RS1_2024_25.API.props
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RS1_2024_25.API.props
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RS1_2024_25.API.props
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\scopedcss\bundle\RS1_2024_25.API.styles.css
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024.3F2A84F8.Up2Date
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\refint\RS1_2024_25.API.dll
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.pdb
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\RS1_2024_25.API.genruntimeconfig.cache
C:\Users\Faris\Desktop\Faris\FIT\Treća godina\Prvi semestar\RS 1\rs1-2025-02_11-novi\rs1-2025-02_11-novi\backend\RS1_2024_25.API\obj\Debug\net8.0\ref\RS1_2024_25.API.dll
